#: Database URI
#SQLALCHEMY_DATABASE_URI = 'mysql://'
#: URL random key length
#KEY_LENGTH = 10
#: URL random key letters
#KEY_LETTERS = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'